{
  "manifest_version": 3,
  "name": "Gemini Rephraser",
  "version": "1.0",
  "description": "Rephrase selected text using Gemini API via a secure backend.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "commands"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "rephrase-text": {
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Ctrl+Q"
      },
      "description": "Rephrase selected text"
    }
  },
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Gemini Rephraser"
  }
} 